.aboutInfo {
  padding: 0 5%;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.info {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 60px;
  @media (max-width: 800px) {
    margin-top: 30px;
  }
  @media (max-width: 500px) {
    margin-top: 10px;
  }
  .infoDetails {
    flex: 1 1 500px;
    margin-top: 30px;
    .title {
      text-align: center;
      padding-bottom: 30px;
      color: var(--main-color);
      font-size: 32px;
      font-weight: 600;
      span {
        position: relative;
        z-index: 0;
        color: var(--black);
        &::before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          z-index: -1;
          background: var(--main-color);
          height: 2px;
          width: 100%;
        }
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.infoImg {
  flex: 1 1 500px;

  img {
    width: 500px;
    height: 600px;
    object-fit: cover;
    @media (max-width: 500px) {
      height: 500px;
    }
    @media (max-width: 400px) {
      height: 400px;
    }
  }
}
